<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_tempat"
            android:icon="@drawable/ic_store_black_24dp"
            android:title="Tempat Sewa" />
        <item
            android:id="@+id/nav_kendaraan"
            android:icon="@drawable/ic_motorcycle_black_24dp"
            android:title="Kendaraan" />
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Booking" />
        <item
            android:id="@+id/nav_keluar"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Keluar" />
    </group>

</menu>
